<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>读Taro消息机制源码笔记 · 柳小白</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="### 使用"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="读Taro消息机制源码笔记 · 柳小白"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/stupidWall/liuxiaobai/liuxiaobai/blog/2019/07/11/events"/><meta property="og:description" content="### 使用"/><meta property="og:image" content="https://github.com/stupidWall/liuxiaobai/liuxiaobai/img/1.jpeg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/stupidWall/liuxiaobai/liuxiaobai/img/1.jpeg"/><link rel="shortcut icon" href="/liuxiaobai/"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/stupidWall/liuxiaobai/liuxiaobai/blog/atom.xml" title="柳小白 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/stupidWall/liuxiaobai/liuxiaobai/blog/feed.xml" title="柳小白 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/liuxiaobai/js/scrollSpy.js"></script><link rel="stylesheet" href="/liuxiaobai/css/main.css"/><script src="/liuxiaobai/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/liuxiaobai/"><h2 class="headerTitle">柳小白</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/liuxiaobai/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/stupidWall/liuxiaobai" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2020/08/21/vue">iview</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2020/08/15/对象转内联样式">对象转内联样式</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/10/23/SSR">服务端渲染SSR</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/10/11/vue双向绑定">vue双向绑定原理</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/10/08/vuex">实现一个简单的vuex</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/09/30/vue-router">实现一个简单的vue-router</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/09/16/tree2">二叉树</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/09/08/linklist">实现链表并应用</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/09/05/stack">实现栈并应用</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/09/05/queue">实现队列并应用</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/08/27/jsonp">实现一个JSONP</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/10/13.vue源码">vue源码</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/08/26/柯里化">柯里化</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/08/26/实现一个Promise">实现一个Promise</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/08/26/实现instanceof">实现一个instanceof</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/08/14/Object.assign">模拟实现Object.assign</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/14/TypeScript">TypeScript</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/12/utils">收集开源项目好用工具函数</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/12/TaroUi">taro-ui</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/liuxiaobai/blog/2019/07/11/events">读Taro消息机制源码笔记</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/10/面试题">火爆了的前端面试题</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/06/泛型">泛型（TypeScript学习笔记）</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/06/格式化日期">格式化日期</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/06/枚举">枚举（TypeScript学习笔记）</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/06/react生命周期">React生命周期</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/06/parseStyle">内联样式转对象</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/05/驼峰">中横线转驼峰变量</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/liuxiaobai/blog/2019/07/11/events">读Taro消息机制源码笔记</a></h1><p class="post-meta">July 11, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="" target="_blank" rel="noreferrer noopener">柳小白</a></p></div></header><div><span><h3><a class="anchor" aria-hidden="true" id="使用"></a><a href="#使用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> Taro, { Events } <span class="hljs-keyword">from</span> <span class="hljs-string">'@tarojs/taro'</span>

<span class="hljs-keyword">const</span> events = <span class="hljs-keyword">new</span> Events()

<span class="hljs-comment">// 监听一个事件，接受参数</span>
events.on(<span class="hljs-string">'eventName'</span>, (arg) =&gt; {
  <span class="hljs-comment">// doSth</span>
})

<span class="hljs-comment">// 监听同个事件，同时绑定多个 handler</span>
events.on(<span class="hljs-string">'eventName'</span>, handler1)
events.on(<span class="hljs-string">'eventName'</span>, handler2)
events.on(<span class="hljs-string">'eventName'</span>, handler3)

<span class="hljs-comment">// 触发一个事件，传参</span>
events.trigger(<span class="hljs-string">'eventName'</span>, arg)

<span class="hljs-comment">// 触发事件，传入多个参数</span>
events.trigger(<span class="hljs-string">'eventName'</span>, arg1, arg2, ...)

<span class="hljs-comment">// 取消监听一个事件</span>
events.off(<span class="hljs-string">'eventName'</span>)

<span class="hljs-comment">// 取消监听一个事件某个 handler</span>
events.off(<span class="hljs-string">'eventName'</span>, handler1)

<span class="hljs-comment">// 取消监听所有事件</span>
events.off()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="初步分析功能要点"></a><a href="#初步分析功能要点" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>初步分析功能要点</h3>
<ul>
<li>注册监听事件： 自定义事件名，指定事件触发执行函数，可以指定上下文</li>
<li>触发事件： 指定触发的事件名，可传入相关参数</li>
<li>取消事件监听： 可取消指定事件，可取消所有事件</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="初步解析"></a><a href="#初步解析" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>初步解析</h3>
<p>大致看下源码，有一个整体观，切记一上来就一股脑钻进某个细节里。</p>
<ul>
<li><p>从源码里，可以大概知道，作者是通过<code>class</code>面向对象的方式实现，内部管理一个<code>callbacks</code>对象，注册一个事件，往对象里添加一个事件属性对象，事件属性对象下有几个属性，一个是事件回调函数<code>callback</code>，一个是执行上下文<code>context</code>，还有一个<code>next</code>， 作用是多个<code>callback</code>对象嵌套。</p></li>
<li><p>触发事件时，通过事件名，找到对应的对象，完成回调函数的执行。</p></li>
<li><p>取消事件时，根据取消事件的名，找到对应的对象，删掉。 如果没有传事件名， <code>callbacks</code>全部删除。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="二次分析"></a><a href="#二次分析" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二次分析</h3>
<p>上面的分析是一个事件监听器最基本的功能，现在分析一下其他的情况和功能</p>
<ul>
<li><p>问题1： 注册了一个事件，绑定一个回调函数，如果针对这个事件绑定多个回调函数，怎么办，而且在这种情况下触发顺序是要根据绑定先后顺序依次执行，怎么能保证这个顺序问题。</p>
<pre><code class="hljs"><span class="hljs-meta"># 解决思路</span>
<span class="hljs-comment">// 第一次注册onClick事件， 回调函数handle1, callbacks对象是这样的：</span>
{
<span class="hljs-symbol">    onClick:</span> {
<span class="hljs-symbol">        next:</span> {
<span class="hljs-symbol">            callback:</span> handle1,
<span class="hljs-symbol">            context:</span> undefined,
<span class="hljs-symbol">            next:</span> {}
        }
    }
}

<span class="hljs-comment">// 第二次：</span>
{
<span class="hljs-symbol">    onClick:</span> {
<span class="hljs-symbol">        next:</span> {
<span class="hljs-symbol">            callback:</span> handle1,
<span class="hljs-symbol">            context:</span> undefined,
<span class="hljs-symbol">            next:</span> {
<span class="hljs-symbol">                callback:</span> handle2,
<span class="hljs-symbol">                context:</span> undefined,
<span class="hljs-symbol">                next:</span> {}
            }
        }
    }
}

<span class="hljs-comment">// 以此类推...</span>

当在触发的时候， 根据这个对象，依次从外往里层层执行

思路和方向是这样的，具体怎么实现，后面看源码就一目了然
</code></pre></li>
<li><p>问题2: 只监听一次的需求怎么实现，意思是，注册一个事件，然后一旦触发，就取消掉这个事件的监听，再没机会触发。</p>
<pre><code class="hljs"><span class="hljs-comment"># 解决思路</span>
注册一个事件，绑定一个对应的函数。

同样的思路，你注册一个事件，完成一个回调任务A,  在内部我保证触发的时候完成你的回调任务A的同时，我多做一件事（取消）， 即重新包装一个新的回调给到注册函数

const wrapper = <span class="hljs-function"><span class="hljs-params">(...args)</span> =&gt;</span> {
  callback.apply(<span class="hljs-keyword">this</span>, args)
  <span class="hljs-keyword">this</span>.<span class="hljs-literal">off</span>(events, wrapper, context)
}
<span class="hljs-keyword">this</span>.<span class="hljs-literal">on</span>(events, wrapper, context)
</code></pre></li>
<li><p>问题3: 取消事件的时候，如果我要实现只是取消一个事件里某个回调<code>handle</code>，意思是，一个事件可能绑定<code>handle1</code>、<code>handle2</code>， 现在做到触发时不要执行<code>handle2</code>， 怎么思路？</p>
<pre><code class="hljs"><span class="hljs-meta"># 解决思路</span>
如果是这种情况，可以把handle2忽略掉，把关注点放在剩下的handle1，即把这些剩下的，没取消的handle都重新的注册一遍

<span class="hljs-comment">// 这个判断作用，过滤被取消的handle， 其他的重新注册一遍</span>
<span class="hljs-keyword">if</span> ((callback &amp;&amp; cb !== callback) || (context &amp;&amp; ctx !== context)) {
    <span class="hljs-keyword">this</span>.<span class="hljs-keyword">on</span>(<span class="hljs-keyword">event</span>, cb, ctx)
}
</code></pre></li>
</ul>
<p>理解完上面的思路，对下面的源码，看起来就很顺畅。 思路一样，实现方式可以有多种，只是作者的写法也很值得学习。</p>
<h3><a class="anchor" aria-hidden="true" id="源码代码"></a><a href="#源码代码" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>源码代码</h3>
<p><a href="https://github.com/NervJS/taro/blob/master/packages/taro/src/events.js">Taro-Events源码地址</a></p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Events</span> </span>{
  <span class="hljs-keyword">constructor</span> (opts) {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> opts !== <span class="hljs-string">'undefined'</span> &amp;&amp; opts.callbacks) {
      <span class="hljs-keyword">this</span>.callbacks = opts.callbacks
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">this</span>.callbacks = {}
    }
  }

  on (events, callback, context) {
    <span class="hljs-keyword">let</span> calls, event, node, tail, list
    <span class="hljs-keyword">if</span> (!callback) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
    }
    events = events.split(Events.eventSplitter)
    calls = <span class="hljs-keyword">this</span>.callbacks
    <span class="hljs-keyword">while</span> ((event = events.shift())) {
      list = calls[event]
      node = list ? list.tail : {}
      node.next = tail = {}
      node.context = context
      node.callback = callback
      calls[event] = {
        tail,
        <span class="hljs-attr">next</span>: list ? list.next : node
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }

  once (events, callback, context) {
    <span class="hljs-keyword">const</span> wrapper = <span class="hljs-function">(<span class="hljs-params">...args</span>) =&gt;</span> {
      callback.apply(<span class="hljs-keyword">this</span>, args)
      <span class="hljs-keyword">this</span>.off(events, wrapper, context)
    }

    <span class="hljs-keyword">this</span>.on(events, wrapper, context)

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }

  off (events, callback, context) {
    <span class="hljs-keyword">let</span> event, calls, node, tail, cb, ctx
    <span class="hljs-keyword">if</span> (!(calls = <span class="hljs-keyword">this</span>.callbacks)) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
    }
    <span class="hljs-keyword">if</span> (!(events || callback || context)) {
      <span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>.callbacks
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
    }
    events = events ? events.split(Events.eventSplitter) : <span class="hljs-built_in">Object</span>.keys(calls)
    <span class="hljs-keyword">while</span> ((event = events.shift())) {
      node = calls[event]
      <span class="hljs-keyword">delete</span> calls[event]
      <span class="hljs-keyword">if</span> (!node || !(callback || context)) {
        <span class="hljs-keyword">continue</span>
      }
      tail = node.tail
      <span class="hljs-keyword">while</span> ((node = node.next) !== tail) {
        cb = node.callback
        ctx = node.context
        <span class="hljs-keyword">if</span> ((callback &amp;&amp; cb !== callback) || (context &amp;&amp; ctx !== context)) {
          <span class="hljs-keyword">this</span>.on(event, cb, ctx)
        }
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }

  trigger (events) {
    <span class="hljs-keyword">let</span> event, node, calls, tail, rest
    <span class="hljs-keyword">if</span> (!(calls = <span class="hljs-keyword">this</span>.callbacks)) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
    }
    events = events.split(Events.eventSplitter)
    rest = [].slice.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-number">1</span>)
    <span class="hljs-keyword">while</span> ((event = events.shift())) {
      <span class="hljs-keyword">if</span> ((node = calls[event])) {
        tail = node.tail
        <span class="hljs-keyword">while</span> ((node = node.next) !== tail) {
          node.callback.apply(node.context || <span class="hljs-keyword">this</span>, rest)
        }
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }
}

Events.eventSplitter = <span class="hljs-regexp">/\s+/</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Events
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="其他"></a><a href="#其他" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他</h4>
<p><code>Events.eventSplitter = /\s+/</code>、 <code>events = events.split(Events.eventSplitter)</code> 这个的作用是, 如果事件名是<code>'onClick onTouch'</code>这样的情况， 是能够对2种自定义事件完成注册</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/liuxiaobai/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>