<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · 柳小白</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Be Water, My Friend!"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · 柳小白"/><meta property="og:type" content="website"/><meta property="og:url" content="https://github.com/stupidWall/liuxiaobai/liuxiaobai/"/><meta property="og:description" content="Be Water, My Friend!"/><meta property="og:image" content="https://github.com/stupidWall/liuxiaobai/liuxiaobai/img/1.jpeg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://github.com/stupidWall/liuxiaobai/liuxiaobai/img/1.jpeg"/><link rel="shortcut icon" href="/liuxiaobai/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><link rel="alternate" type="application/atom+xml" href="https://github.com/stupidWall/liuxiaobai/liuxiaobai/blog/atom.xml" title="柳小白 Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://github.com/stupidWall/liuxiaobai/liuxiaobai/blog/feed.xml" title="柳小白 Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/liuxiaobai/js/scrollSpy.js"></script><link rel="stylesheet" href="/liuxiaobai/css/main.css"/><script src="/liuxiaobai/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/liuxiaobai/"><h2 class="headerTitle">柳小白</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/liuxiaobai/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/stupidWall/liuxiaobai" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/11/events">Taro消息机制源码</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/10/面试题">火爆了的前端面试题</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/06/泛型">泛型（TypeScript学习笔记）</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/06/格式化日期">格式化日期（看开源项目学一招半式）</a></li><li class="navListItem"><a class="navItem" href="/liuxiaobai/blog/2019/07/06/枚举">枚举（TypeScript学习笔记）</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/liuxiaobai/blog/2019/07/11/events">Taro消息机制源码</a></h1><p class="post-meta">July 11, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="" target="_blank" rel="noreferrer noopener">柳小白</a></p></div></header><article class="post-content"><div><span><h3><a class="anchor" aria-hidden="true" id="使用"></a><a href="#使用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> Taro, { Events } <span class="hljs-keyword">from</span> <span class="hljs-string">'@tarojs/taro'</span>

<span class="hljs-keyword">const</span> events = <span class="hljs-keyword">new</span> Events()

<span class="hljs-comment">// 监听一个事件，接受参数</span>
events.on(<span class="hljs-string">'eventName'</span>, (arg) =&gt; {
  <span class="hljs-comment">// doSth</span>
})

<span class="hljs-comment">// 监听同个事件，同时绑定多个 handler</span>
events.on(<span class="hljs-string">'eventName'</span>, handler1)
events.on(<span class="hljs-string">'eventName'</span>, handler2)
events.on(<span class="hljs-string">'eventName'</span>, handler3)

<span class="hljs-comment">// 触发一个事件，传参</span>
events.trigger(<span class="hljs-string">'eventName'</span>, arg)

<span class="hljs-comment">// 触发事件，传入多个参数</span>
events.trigger(<span class="hljs-string">'eventName'</span>, arg1, arg2, ...)

<span class="hljs-comment">// 取消监听一个事件</span>
events.off(<span class="hljs-string">'eventName'</span>)

<span class="hljs-comment">// 取消监听一个事件某个 handler</span>
events.off(<span class="hljs-string">'eventName'</span>, handler1)

<span class="hljs-comment">// 取消监听所有事件</span>
events.off()
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="初步分析功能要点"></a><a href="#初步分析功能要点" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>初步分析功能要点</h3>
<ul>
<li>注册监听事件： 自定义事件名，指定事件处罚执行函数，可以指定上下文</li>
<li>触发事件： 指定触发的事件名，可传入相关参数</li>
<li>取消事件监听： 可取消指定事件，可取消所有事件</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="初步解析"></a><a href="#初步解析" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>初步解析</h3>
<p>大致看下源码，有一个整体观，切记一上来就一股脑钻进某个细节里。</p>
<ul>
<li><p>从上面的源码中，可以大概知道，作者是通过<code>class</code>面向对象的方式实现，内部管理一个<code>callbacks</code>对象，注册一个事件，往对象里添加一个事件属性对象，事件属性对象下有几个属性，一个是事件回调函数<code>callback</code>，一个是执行上下文<code>context</code>，还有一个<code>next</code>，后面讲到<code>next</code>作用。</p></li>
<li><p>触发事件时，通过事件名，找到对应的对象，完成回调函数的执行。</p></li>
<li><p>取消事件时，根据取消事件的名，找到对应的对象，删掉。 如果没有传事件名， <code>callbacks</code>全部删除。</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="二次分析"></a><a href="#二次分析" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>二次分析</h3>
<p>上面的分析是一个事件监听器最基本的功能，现在分析一下其他的情况和功能</p>
<ul>
<li><p>问题1： 注册了一个事件，绑定一个回调函数，如果针对这个事件绑定多个回调函数，怎么办，而且在这种情况下触发顺序是要根据绑定先后顺序依次执行，怎么能保证这个顺序问题。</p>
<pre><code class="hljs"><span class="hljs-meta"># 解决思路</span>
<span class="hljs-comment">// 第一次注册onClick事件， 回调函数handle1, callbacks对象是这样的：</span>
{
<span class="hljs-symbol">    onClick:</span> {
<span class="hljs-symbol">        next:</span> {
<span class="hljs-symbol">            callback:</span> handle1,
<span class="hljs-symbol">            context:</span> undefined,
<span class="hljs-symbol">            next:</span> {}
        }
    }
}

<span class="hljs-comment">// 第二次：</span>
{
<span class="hljs-symbol">    onClick:</span> {
<span class="hljs-symbol">        next:</span> {
<span class="hljs-symbol">            callback:</span> handle1,
<span class="hljs-symbol">            context:</span> undefined,
<span class="hljs-symbol">            next:</span> {
<span class="hljs-symbol">                callback:</span> handle2,
<span class="hljs-symbol">                context:</span> undefined,
<span class="hljs-symbol">                next:</span> {}
            }
        }
    }
}

<span class="hljs-comment">// 以此类推...</span>

当在触发的时候， 根据这个对象，依次从外往里层层执行

思路和方向是这样的，具体怎么实现，后面看源码就一目了然
</code></pre></li>
<li><p>问题2: 只监听一次的需求怎么实现，意思是，注册一个事件，然后一旦触发，就取消掉这个事件的监听，再没机会触发。</p>
<pre><code class="hljs"><span class="hljs-comment"># 解决思路</span>
注册一个事件，绑定一个对应的函数。

同样的思路，你注册一个事件，完成一个回调任务A,  在内部我保证触发的时候完成你的回调任务A的同时，我多做一件事（取消）， 即重新包装一个新的回调给到注册函数

const wrapper = <span class="hljs-function"><span class="hljs-params">(...args)</span> =&gt;</span> {
  callback.apply(<span class="hljs-keyword">this</span>, args)
  <span class="hljs-keyword">this</span>.<span class="hljs-literal">off</span>(events, wrapper, context)
}
<span class="hljs-keyword">this</span>.<span class="hljs-literal">on</span>(events, wrapper, context)
</code></pre></li>
<li><p>问题3: 取消事件的时候，如果我要实现只是取消一个事件里某个回调<code>handle</code>，意思是，一个事件可能绑定<code>handle1</code>、<code>handle2</code>， 现在做到触发时不要执行<code>handle2</code>， 怎么思路？</p>
<pre><code class="hljs"><span class="hljs-meta"># 解决思路</span>
如果是这种情况，可以把handle2忽略掉，把关注点放在剩下的handle1，即把这些剩下的，没取消的handle都重新的注册一遍

<span class="hljs-comment">// 这个判断作用，过滤被取消的handle， 其他的重新注册一遍</span>
<span class="hljs-keyword">if</span> ((callback &amp;&amp; cb !== callback) || (context &amp;&amp; ctx !== context)) {
    <span class="hljs-keyword">this</span>.<span class="hljs-keyword">on</span>(<span class="hljs-keyword">event</span>, cb, ctx)
}
</code></pre></li>
</ul>
<p>理解完上面的思路，对下面的源码，看起来就很顺畅。 思路一样，实现方式可以有多种，只是作者的写法也值得学习。</p>
<h3><a class="anchor" aria-hidden="true" id="源码代码"></a><a href="#源码代码" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>源码代码</h3>
<p><a href="https://github.com/NervJS/taro/blob/master/packages/taro/src/events.js">Taro-Events源码地址</a></p>
<pre><code class="hljs css language-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Events</span> </span>{
  <span class="hljs-keyword">constructor</span> (opts) {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> opts !== <span class="hljs-string">'undefined'</span> &amp;&amp; opts.callbacks) {
      <span class="hljs-keyword">this</span>.callbacks = opts.callbacks
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-keyword">this</span>.callbacks = {}
    }
  }

  on (events, callback, context) {
    <span class="hljs-keyword">let</span> calls, event, node, tail, list
    <span class="hljs-keyword">if</span> (!callback) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
    }
    events = events.split(Events.eventSplitter)
    calls = <span class="hljs-keyword">this</span>.callbacks
    <span class="hljs-keyword">while</span> ((event = events.shift())) {
      list = calls[event]
      node = list ? list.tail : {}
      node.next = tail = {}
      node.context = context
      node.callback = callback
      calls[event] = {
        tail,
        <span class="hljs-attr">next</span>: list ? list.next : node
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }

  once (events, callback, context) {
    <span class="hljs-keyword">const</span> wrapper = <span class="hljs-function">(<span class="hljs-params">...args</span>) =&gt;</span> {
      callback.apply(<span class="hljs-keyword">this</span>, args)
      <span class="hljs-keyword">this</span>.off(events, wrapper, context)
    }

    <span class="hljs-keyword">this</span>.on(events, wrapper, context)

    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }

  off (events, callback, context) {
    <span class="hljs-keyword">let</span> event, calls, node, tail, cb, ctx
    <span class="hljs-keyword">if</span> (!(calls = <span class="hljs-keyword">this</span>.callbacks)) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
    }
    <span class="hljs-keyword">if</span> (!(events || callback || context)) {
      <span class="hljs-keyword">delete</span> <span class="hljs-keyword">this</span>.callbacks
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
    }
    events = events ? events.split(Events.eventSplitter) : <span class="hljs-built_in">Object</span>.keys(calls)
    <span class="hljs-keyword">while</span> ((event = events.shift())) {
      node = calls[event]
      <span class="hljs-keyword">delete</span> calls[event]
      <span class="hljs-keyword">if</span> (!node || !(callback || context)) {
        <span class="hljs-keyword">continue</span>
      }
      tail = node.tail
      <span class="hljs-keyword">while</span> ((node = node.next) !== tail) {
        cb = node.callback
        ctx = node.context
        <span class="hljs-keyword">if</span> ((callback &amp;&amp; cb !== callback) || (context &amp;&amp; ctx !== context)) {
          <span class="hljs-keyword">this</span>.on(event, cb, ctx)
        }
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }

  trigger (events) {
    <span class="hljs-keyword">let</span> event, node, calls, tail, rest
    <span class="hljs-keyword">if</span> (!(calls = <span class="hljs-keyword">this</span>.callbacks)) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
    }
    events = events.split(Events.eventSplitter)
    rest = [].slice.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-number">1</span>)
    <span class="hljs-keyword">while</span> ((event = events.shift())) {
      <span class="hljs-keyword">if</span> ((node = calls[event])) {
        tail = node.tail
        <span class="hljs-keyword">while</span> ((node = node.next) !== tail) {
          node.callback.apply(node.context || <span class="hljs-keyword">this</span>, rest)
        }
      }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }
}

Events.eventSplitter = <span class="hljs-regexp">/\s+/</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Events
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="其他"></a><a href="#其他" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他</h4>
<p><code>Events.eventSplitter = /\s+/</code>、 <code>events = events.split(Events.eventSplitter)</code> 这个的作用是, 如果事件名是<code>onClick onTouch</code>这样的情况， 是能够对2种自定义事件完成注册</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/liuxiaobai/blog/2019/07/10/面试题">火爆了的前端面试题</a></h1><p class="post-meta">July 10, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="" target="_blank" rel="noreferrer noopener">柳小白</a></p></div></header><article class="post-content"><div><span><h3><a class="anchor" aria-hidden="true" id="100"></a><a href="#100" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#<code>100</code></h3>
<p>请写出如下代码的打印结果</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Foo</span>(<span class="hljs-params"></span>) </span>{
    Foo.a = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span>)
    }
    <span class="hljs-keyword">this</span>.a = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>)
    }
}
Foo.prototype.a = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3</span>)
}
Foo.a = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4</span>)
}
Foo.a();
<span class="hljs-keyword">let</span> obj = <span class="hljs-keyword">new</span> Foo();
obj.a();
Foo.a();
</code></pre>
<pre><code class="hljs"><span class="hljs-symbol">4 </span><span class="hljs-number">2</span> <span class="hljs-number">1</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="99"></a><a href="#99" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#<code>99</code></h3>
<p>用 JavaScript 写一个函数，输入 int 型，返回整数逆序后的字符串。如：输入整型 1234，返回字符串“4321”。要求必须使用递归函数调用，不能用全局变量，输入函数必须只有一个参数传入，必须返回字符串。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fun</span>(<span class="hljs-params">num</span>)</span>{
    <span class="hljs-keyword">let</span> num1 = num / <span class="hljs-number">10</span>;
    <span class="hljs-keyword">let</span> num2 = num % <span class="hljs-number">10</span>;
    <span class="hljs-keyword">if</span>(num1&lt;<span class="hljs-number">1</span>){
        <span class="hljs-keyword">return</span> num;
    }<span class="hljs-keyword">else</span>{
        num1 = <span class="hljs-built_in">Math</span>.floor(num1)
        <span class="hljs-keyword">return</span> <span class="hljs-string">`<span class="hljs-subst">${num2}</span><span class="hljs-subst">${fun(num1)}</span>`</span>
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="98"></a><a href="#98" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#<code>98</code></h3>
<p>写出如下代码的打印结果</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">changeObjProperty</span>(<span class="hljs-params">o</span>) </span>{
  o.siteUrl = <span class="hljs-string">"http://www.baidu.com"</span>
  o = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>()
  o.siteUrl = <span class="hljs-string">"http://www.google.com"</span>
} 
<span class="hljs-keyword">let</span> webSite = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Object</span>();
changeObjProperty(webSite);
<span class="hljs-built_in">console</span>.log(webSite.siteUrl);

</code></pre>
<pre><code class="hljs css language-javascript">http:<span class="hljs-comment">//www.baidu.com</span>
</code></pre>
<p>考察对象引用类型。 <code>webSite</code>是一个指针，指向堆内存里的某一具体地址， <code>o.siteUrl = &quot;http://www.baidu.com&quot;</code>, 即这个具体地址里多了个属性。 <code>o = new Object()</code>,  现在<code>o</code>指针指向了另外一个堆地址，跟刚才那个完全不在一个位置。</p>
<h3><a class="anchor" aria-hidden="true" id="97"></a><a href="#97" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#<code>97</code></h3>
<p>React 和 Vue 的 diff 时间复杂度从 O(n^3) 优化到 O(n) ，那么 O(n^3) 和 O(n) 是如何计算出来的?</p>
<pre><code class="hljs">略
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="95"></a><a href="#95" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>#<code>95</code></h3>
<p>模拟实现一个深拷贝，并考虑对象相互引用以及 Symbol 拷贝的情况</p>
<pre><code class="hljs">略
</code></pre>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/liuxiaobai/blog/2019/07/06/泛型">泛型（TypeScript学习笔记）</a></h1><p class="post-meta">July 6, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="" target="_blank" rel="noreferrer noopener">柳小白</a></p></div></header><article class="post-content"><div><span><h3><a class="anchor" aria-hidden="true" id="泛型"></a><a href="#泛型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>泛型</h3>
<p>解决函数传入参数类型与函数返回值类型一致的问题。</p>
<p>一个函数，我希望传入数字，返回数字；传入字符串，返回字符串， 即</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span> (<span class="hljs-params">a: number</span>): <span class="hljs-title">number</span> </span>{
  <span class="hljs-keyword">return</span> a + <span class="hljs-number">1</span>
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn2</span> (<span class="hljs-params">b: string</span>): <span class="hljs-title">string</span> </span>{
  <span class="hljs-keyword">return</span> b + <span class="hljs-string">' :fn2'</span>
}
</code></pre>
<p>有没有支持不同类型的方式，any</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn3</span> (<span class="hljs-params">c: any</span>): <span class="hljs-title">any</span> </span>{
  <span class="hljs-keyword">return</span> c
}
</code></pre>
<p>可是使用any，不能保证返回值类型和传入参数类型属于相同类型</p>
<p>使用泛型！</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">a: T</span>): <span class="hljs-title">T</span></span>{
  <span class="hljs-keyword">return</span> a + <span class="hljs-number">1</span>
}
</code></pre>
<p>可以看到，使用尖括号<T>即可使用泛型函数</p>
<blockquote>
<p>还有一种方式使用泛型函数：类型推断，什么也不用做，智能判断</p>
</blockquote>
<p>有个问题，下面的泛型函数，函数体中访问了参数的<code>length</code>属性，如果传入参数属字符串或数组，没问题，但如果是<code>number</code>类型呢，<code>length</code>属性肯定是<code>undefined</code></p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fn1</span>&lt;<span class="hljs-title">T</span>&gt;(<span class="hljs-params">a: T</span>): <span class="hljs-title">T</span></span>{
  <span class="hljs-built_in">console</span>.log(a.length)
  <span class="hljs-keyword">return</span> a + <span class="hljs-number">1</span>
}
</code></pre>
<p>使用泛型变量， 声明泛型数组即可</p>
<pre><code class="hljs css language-javascript">function fn1&lt;T&gt;(a: T[]): T[]{
  console.log(a.length)
  return a + 1
}
</code></pre>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/liuxiaobai/blog/2019/07/06/格式化日期">格式化日期（看开源项目学一招半式）</a></h1><p class="post-meta">July 6, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="" target="_blank" rel="noreferrer noopener">柳小白</a></p></div></header><article class="post-content"><div><span><h3><a class="anchor" aria-hidden="true" id="代码如下"></a><a href="#代码如下" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>代码如下</h3>
<p><a href="https://github.com/didi/cube-ui/blob/dev/src/common/lang/date.js">开源项目链接地址</a></p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">formatType</span>(<span class="hljs-params">type, format, value, regExpAttributes</span>) </span>{
  <span class="hljs-keyword">const</span> regExpMap = {
    <span class="hljs-attr">year</span>: <span class="hljs-string">'(Y+)'</span>,
    <span class="hljs-attr">month</span>: <span class="hljs-string">'(M+)'</span>,
    <span class="hljs-attr">date</span>: <span class="hljs-string">'(D+)'</span>,
    <span class="hljs-attr">hour</span>: <span class="hljs-string">'(h+)'</span>,
    <span class="hljs-attr">minute</span>: <span class="hljs-string">'(m+)'</span>,
    <span class="hljs-attr">second</span>: <span class="hljs-string">'(s+)'</span>,
    <span class="hljs-attr">quarter</span>: <span class="hljs-string">'(q+)'</span>,
    <span class="hljs-attr">millisecond</span>: <span class="hljs-string">'(S)'</span>
  }

  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(regExpMap[type], regExpAttributes).test(format)) {
    <span class="hljs-keyword">const</span> replaceStr = type === <span class="hljs-string">'year'</span>
                       ? value.toString().substr(<span class="hljs-number">4</span> - <span class="hljs-built_in">RegExp</span>.$<span class="hljs-number">1.</span>length)
                       : (<span class="hljs-built_in">RegExp</span>.$<span class="hljs-number">1.</span>length === <span class="hljs-number">1</span>) ? value : pad(value)
    format = format.replace(<span class="hljs-built_in">RegExp</span>.$<span class="hljs-number">1</span>, replaceStr)
  }

  <span class="hljs-keyword">return</span> format
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pad</span>(<span class="hljs-params">value</span>) </span>{
  <span class="hljs-keyword">return</span> (<span class="hljs-string">'00'</span> + value).substr((<span class="hljs-string">''</span> + value).length)
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">formatDate</span>(<span class="hljs-params">date, format</span>) </span>{
  <span class="hljs-keyword">const</span> map = {
    <span class="hljs-attr">year</span>: {
      <span class="hljs-attr">value</span>: date.getFullYear(),
      <span class="hljs-attr">regExpAttributes</span>: <span class="hljs-string">'i'</span>
    },
    <span class="hljs-attr">month</span>: {
      <span class="hljs-attr">value</span>: date.getMonth() + <span class="hljs-number">1</span>
    },
    <span class="hljs-attr">date</span>: {
      <span class="hljs-attr">value</span>: date.getDate(),
      <span class="hljs-attr">regExpAttributes</span>: <span class="hljs-string">'i'</span>
    },
    <span class="hljs-attr">hour</span>: {
      <span class="hljs-attr">value</span>: date.getHours(),
      <span class="hljs-attr">regExpAttributes</span>: <span class="hljs-string">'i'</span>
    },
    <span class="hljs-attr">minute</span>: {
      <span class="hljs-attr">value</span>: date.getMinutes()
    },
    <span class="hljs-attr">second</span>: {
      <span class="hljs-attr">value</span>: date.getSeconds()
    },
    <span class="hljs-attr">quarter</span>: {
      <span class="hljs-attr">value</span>: <span class="hljs-built_in">Math</span>.floor((date.getMonth() + <span class="hljs-number">3</span>) / <span class="hljs-number">3</span>),
      <span class="hljs-attr">regExpAttributes</span>: <span class="hljs-string">'i'</span>
    },
    <span class="hljs-attr">millisecond</span>: {
      <span class="hljs-attr">value</span>: date.getMilliseconds()
    }
  }

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> key <span class="hljs-keyword">in</span> map) {
    format = formatType(key, format, map[key].value, map[key].regExpAttributes)
  }

  <span class="hljs-keyword">return</span> format
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="测试"></a><a href="#测试" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>测试</h4>
<pre><code class="hljs"><span class="hljs-built_in">console</span>.log(
  <span class="hljs-string">'result:'</span>,
  formatDate(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(), <span class="hljs-string">'YYYY.MM.DD hh:mm'</span>)
)
</code></pre>
<p><img src="https://raw.githubusercontent.com/stupidWall/liuxiaobai/master/img/blog/2019/20190706101213.jpg" /></p>
<h4><a class="anchor" aria-hidden="true" id="演绎过程"></a><a href="#演绎过程" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>演绎过程</h4>
<p>根据传入日期对象参数，获得对应的月份<code>7</code>, 根据匹配规则<code>YYYY.MM.DD hh:mm</code>， 通过正则<code>(M+)</code>找出<code>MM</code>, 接着把<code>7</code>替换<code>MM</code>， 同时使用<code>pad</code>函数处理下<code>7</code> =&gt; <code>07</code>, <code>24</code> =&gt; <code>24</code>情况，以此类推。</p>
<h4><a class="anchor" aria-hidden="true" id="补零-pad"></a><a href="#补零-pad" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>补零<code>pad</code></h4>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">pad</span>(<span class="hljs-params">value</span>) </span>{
  <span class="hljs-keyword">return</span> (<span class="hljs-string">'00'</span> + value).substr((<span class="hljs-string">''</span> + value).length)
}
</code></pre>
<p>如果值<code>1</code>位数<code>7</code>, 前面加<code>00</code>, 即<code>007</code>, 剪掉<code>0</code>， 即<code>07</code></p>
<p>如果值<code>2</code>位数<code>24</code>, 前面加<code>00</code>, 即<code>0024</code>, 剪掉<code>00</code>， 即<code>24</code></p>
<p>共同点，剪掉的是值的长度。</p>
<p>数字 + 字符串，一定是字符串相加，不是数字的累加，这点要注意。</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/liuxiaobai/blog/2019/07/06/枚举">枚举（TypeScript学习笔记）</a></h1><p class="post-meta">July 6, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="" target="_blank" rel="noreferrer noopener">柳小白</a></p></div></header><article class="post-content"><div><span><h3><a class="anchor" aria-hidden="true" id="枚举"></a><a href="#枚举" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>枚举</h3>
<p><a href="https://codepen.io/stupidWall/pen/pXOQdN?editors=0010">戳我试试</a></p>
<h4><a class="anchor" aria-hidden="true" id="数字枚举"></a><a href="#数字枚举" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>数字枚举</h4>
<p>假设后台定义三个状态：</p>
<p><code>1</code> 待支付
<code>2</code> 待发货
<code>3</code> 已完成</p>
<p>前端使用的时候，如果整个项目中到处都是<code>1</code>、<code>2</code>、<code>3</code>, 有个问题就是不够语义，维护起来时间成本也较高， 想办法映射成变量：</p>
<pre><code class="hljs css language-javascript">enum Status {
  outPay = <span class="hljs-number">1</span>,
  outDelivery = <span class="hljs-number">2</span>,
  done = <span class="hljs-number">3</span>
}
</code></pre>
<p>当使用都时候，可以判断<code>Status.outPay === status</code>即可</p>
<p>针对数字枚举，还有一个反向映射， 即<code>Status[1]</code>值是<code>outPay</code></p>
<p>打印出<code>Status</code>可以看到</p>
<p><img src="https://raw.githubusercontent.com/stupidWall/liuxiaobai/master/img/blog/2019/20190706195943.jpg" width='600' /></p>
<h4><a class="anchor" aria-hidden="true" id="字符串枚举"></a><a href="#字符串枚举" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>字符串枚举</h4>
<pre><code class="hljs css language-javascript">enum newVal {
  a = <span class="hljs-string">'aa'</span>,
  b = <span class="hljs-string">'bb'</span>
}
</code></pre>
<blockquote>
<p>字符串枚举中没有反向映射</p>
</blockquote>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/liuxiaobai/blog/2019/07/06/react生命周期">React生命周期</a></h1><p class="post-meta">July 6, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="" target="_blank" rel="noreferrer noopener">柳小白</a></p></div></header><article class="post-content"><div><span><h3><a class="anchor" aria-hidden="true" id="生命周期分两大类"></a><a href="#生命周期分两大类" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>生命周期分两大类</h3>
<ul>
<li>挂载&amp;卸载
<ul>
<li><p>挂载</p>
<ul>
<li>下面<code>2</code>个函数只会在组件初始化时运行一次</li>
<li><code>componentWillMount</code>： 在<code>render</code>函数之前执行， 可以使用<code>setState</code>， 但初始化只会运行一次，所以这里调用没意义，可以在<code>constructor</code>里初始化<code>state</code></li>
<li><code>componentDidMount</code> ： 在<code>render</code>函数之后执行， 可以<code>setState</code></li>
</ul></li>
<li><p>卸载</p>
<ul>
<li><code>componentWillUnmount</code>： 事件回收或清除定时器等工作</li>
</ul></li>
</ul></li>
</ul>
<ul>
<li>接收新数据，更新组件
<ul>
<li><p>组件自身<code>setState</code>的更新：</p>
<ul>
<li><code>shouldComponentUpdate</code>： 能拿到要更新的<code>props</code>和<code>state</code>， 根据业务需求，可以进行判断，返回<code>false</code>即不更新， 这里可以做一个性能调优的处理。</li>
<li><code>componentWillUpdate</code>： 组件即将更新，这里不能使用<code>setState</code></li>
<li><code>render</code></li>
<li><code>componentDidUpdate</code></li>
</ul></li>
<li><p>父组件<code>props</code>改变的更新：</p>
<ul>
<li><code>componentWillReceiveProps</code>：接受到<code>props</code>新的属性，这里可以跟<code>this.props.属性</code>比较做一些判断，在更新之前还有一次<code>setState</code>的机会</li>
<li><code>shouldComponentUpdate</code></li>
<li><code>componentWillUpdate</code></li>
<li><code>shouldComponentUpdate</code></li>
<li><code>render</code></li>
<li><code>componentDidUpdate</code></li>
</ul></li>
</ul></li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/liuxiaobai/blog/2019/07/06/parseStyle">内联样式转对象（看开源项目学一招半式）</a></h1><p class="post-meta">July 6, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="" target="_blank" rel="noreferrer noopener">柳小白</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/NervJS/taro/blob/master/packages/taro-components-rn/src/utils/index.ts">开源项目链接地址</a></p>
<h3><a class="anchor" aria-hidden="true" id="parsestyles"></a><a href="#parsestyles" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>parseStyles</code></h3>
<p>输入：</p>
<p><code>'padding-left:20; display: flex; flex-direction: row; margin-right:20'</code></p>
<p>输出：</p>
<pre><code class="hljs css language-javascript">{
  <span class="hljs-attr">display</span>: <span class="hljs-string">"flex"</span>
  flexDirection: <span class="hljs-string">"row"</span>
  marginRight: <span class="hljs-string">"20"</span>
  paddingLeft: <span class="hljs-string">"20"</span>
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="代码如下"></a><a href="#代码如下" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>代码如下</h4>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> parseStyles = (styles: string = <span class="hljs-string">''</span>): { [key: string]: string } =&gt; {
  <span class="hljs-keyword">return</span> styles
    .split(<span class="hljs-string">';'</span>)
    .filter(<span class="hljs-function">(<span class="hljs-params">style</span>) =&gt;</span> style.split(<span class="hljs-string">':'</span>).length === <span class="hljs-number">2</span>)
    .map(<span class="hljs-function">(<span class="hljs-params">style</span>) =&gt;</span> [
      style.split(<span class="hljs-string">':'</span>)[<span class="hljs-number">0</span>].trim().replace(<span class="hljs-regexp">/-./g</span>, c =&gt; c.substr(<span class="hljs-number">1</span>).toUpperCase()),
      style.split(<span class="hljs-string">':'</span>)[<span class="hljs-number">1</span>].trim()
    ])
    .reduce(<span class="hljs-function">(<span class="hljs-params">styleObj, style</span>) =&gt;</span> ({
      ...styleObj,
      [style[<span class="hljs-number">0</span>]]: style[<span class="hljs-number">1</span>],
    }), {})
}
</code></pre>
<p>使用的是<code>TypeScript</code>, 其中<code>parseStyles</code>函数传入一个参数<code>styles</code>， 类型是字符串<code>string</code>, 函数的返回值是一个对象， 对象的属性名<code>key</code>类型属于字符串， 对象属性值类型为<code>string</code></p>
<pre><code class="hljs css language-javascript">(styles: string = <span class="hljs-string">''</span>): { [key: string]: string }
</code></pre>
<p>其中<code>styles</code>默认值是<code>''</code>空字符串</p>
<h4><a class="anchor" aria-hidden="true" id="执行过程"></a><a href="#执行过程" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>执行过程</h4>
<ul>
<li>把字符串切割成数组</li>
</ul>
<pre><code class="hljs css language-javascript">styles
  .split(<span class="hljs-string">';'</span>)  
  
<span class="hljs-comment">// ["padding-left:20", " display: flex", " flex-direction: row", " margin-right:20"]</span>
</code></pre>
<ul>
<li>过滤掉不成双成对的</li>
</ul>
<pre><code class="hljs css language-javascript">styles
  .split(<span class="hljs-string">';'</span>)
  .filter(<span class="hljs-function">(<span class="hljs-params">style</span>) =&gt;</span> style.split(<span class="hljs-string">':'</span>).length === <span class="hljs-number">2</span>)
  
<span class="hljs-comment">// ["padding-left:20", " display: flex", " flex-direction: row", " margin-right:20"]</span>
</code></pre>
<ul>
<li>转换成2层嵌套数组， 并把属性名中横线转驼峰</li>
</ul>
<pre><code class="hljs css language-javascript">styles
  .split(<span class="hljs-string">';'</span>)
  .filter(<span class="hljs-function">(<span class="hljs-params">style</span>) =&gt;</span> style.split(<span class="hljs-string">':'</span>).length === <span class="hljs-number">2</span>)
  .map(<span class="hljs-function">(<span class="hljs-params">style</span>) =&gt;</span> [
    style.split(<span class="hljs-string">':'</span>)[<span class="hljs-number">0</span>].trim().replace(<span class="hljs-regexp">/-./g</span>, c =&gt; c.substr(<span class="hljs-number">1</span>).toUpperCase()),
    style.split(<span class="hljs-string">':'</span>)[<span class="hljs-number">1</span>].trim()
  ])
  
[
  [<span class="hljs-string">'paddingLeft'</span>, <span class="hljs-string">'20'</span>],
  [<span class="hljs-string">'display'</span>, <span class="hljs-string">'flex'</span>]
  [<span class="hljs-string">'flexDirection'</span>, <span class="hljs-string">'row'</span>],
  [<span class="hljs-string">'marginRight'</span>, <span class="hljs-string">'20'</span>]
]
</code></pre>
<ul>
<li>转换为对象输出</li>
</ul>
<pre><code class="hljs css language-javascript">styles
  .split(<span class="hljs-string">';'</span>)
  .filter(<span class="hljs-function">(<span class="hljs-params">style</span>) =&gt;</span> style.split(<span class="hljs-string">':'</span>).length === <span class="hljs-number">2</span>)
  .map(<span class="hljs-function">(<span class="hljs-params">style</span>) =&gt;</span> [
    style.split(<span class="hljs-string">':'</span>)[<span class="hljs-number">0</span>].trim().replace(<span class="hljs-regexp">/-./g</span>, c =&gt; c.substr(<span class="hljs-number">1</span>).toUpperCase()),
    style.split(<span class="hljs-string">':'</span>)[<span class="hljs-number">1</span>].trim()
  ])
  .reduce(<span class="hljs-function">(<span class="hljs-params">styleObj, style</span>) =&gt;</span> ({
    ...styleObj,
    [style[<span class="hljs-number">0</span>]]: style[<span class="hljs-number">1</span>],
  }), {})
  

{
  <span class="hljs-attr">display</span>: <span class="hljs-string">"flex"</span>
  flexDirection: <span class="hljs-string">"row"</span>
  marginRight: <span class="hljs-string">"20"</span>
  paddingLeft: <span class="hljs-string">"20"</span>
}
</code></pre>
<p><code>reduce</code>函数，<code>2</code>个参数，第一个是函数，第二个默认值。</p>
<p>其中函数有<code>4</code>个参数，第一个参数是累积器， 第二个参数遍历的当前值， 第三个参数是当前索引， 第四个参数是源数组</p>
<p>最重要的是第一个参数累积器， 当第一次循环的时候，参数值为<code>['paddingLeft', '20']</code>,  第二次循环的时候，参数值是什么，取决于函数返回值，如果返回值是累加，即跟第二个参数累加，那第二次循环，值为累加值。</p>
<p>这里用到<code>reduce</code>函数的第二个参数，默认值，即第一次循环的时候，函数的第一个参数的值为你设置的默认值，而不是数组里的第<code>0</code>项</p>
<p>回过头来看这段代码</p>
<pre><code class="hljs">  reduce((<span class="hljs-name">styleObj</span>, style) =&gt; ({
    ...styleObj,
    [style[<span class="hljs-number">0</span>]]: style[<span class="hljs-number">1</span>],
  }), {})
</code></pre>
<p>第<code>1</code>次循环时<code>styleObj</code>为默认值<code>{}</code>, 函数返回的是</p>
<pre><code class="hljs css language-javascript">{
  <span class="hljs-attr">display</span>: <span class="hljs-string">"flex"</span>
}
</code></pre>
<p>第<code>2</code>次循环时<code>styleObj</code>为默认值<code>{display: &quot;flex&quot;}</code>, 函数返回的是</p>
<pre><code class="hljs css language-javascript">{
  <span class="hljs-attr">display</span>: <span class="hljs-string">"flex"</span>,
  <span class="hljs-attr">flexDirection</span>: <span class="hljs-string">"row"</span>
}
</code></pre>
<p><code>...</code></p>
<p>以此类推最后返回</p>
<pre><code class="hljs css language-javascript">{
  <span class="hljs-attr">display</span>: <span class="hljs-string">"flex"</span>
  flexDirection: <span class="hljs-string">"row"</span>
  marginRight: <span class="hljs-string">"20"</span>
  paddingLeft: <span class="hljs-string">"20"</span>
}
</code></pre>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/liuxiaobai/blog/2019/07/05/驼峰">中横线转驼峰变量（看开源项目学一招半式）</a></h1><p class="post-meta">July 5, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="" target="_blank" rel="noreferrer noopener">柳小白</a></p></div></header><article class="post-content"><div><span><p><a href="https://github.com/didi/cube-ui/blob/dev/src/common/lang/string.js">开源项目链接地址</a></p>
<h3><a class="anchor" aria-hidden="true" id="代码如下"></a><a href="#代码如下" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>代码如下：</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">camelize</span> (<span class="hljs-params">str</span>) </span>{
  str = <span class="hljs-built_in">String</span>(str)
  <span class="hljs-keyword">return</span> str.replace(<span class="hljs-regexp">/-(\w)/g</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">m, c</span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'m：'</span>,m,<span class="hljs-string">'c：'</span>,c)
    <span class="hljs-keyword">return</span> c ? c.toUpperCase() : <span class="hljs-string">''</span>
  })
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="正则-w-g"></a><a href="#正则-w-g" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>正则<code>/-(\w)/g</code></h4>
<ul>
<li><code>g</code> 全局匹配</li>
<li><code>()</code> 匹配 <code>pattern</code> 并获取这一匹配。所获取的匹配可以从产生的Matches集合得到</li>
<li><code>\w</code> 匹配包括下划线的任何单词字符。类似但不等价于“[A-Za-z0-9_]”</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="运行测试"></a><a href="#运行测试" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>运行测试</h4>
<p><img src="https://raw.githubusercontent.com/stupidWall/liuxiaobai/master/img/blog/2019/20190705083903.jpg" width="300" /></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div></div></div></body></html>